<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ejercicio de Formato y Estilos</title>
</head>
<body>

    <h1>Pruebas de Formato y Estilo</h1>

    <p><strong>Esto es una negrita.</strong></p>
    <p><i>Esto en cursiva.</i></p>
    <p><u>Esto subrayado.</u></p>

    <p style="font-size: 25px;">Letra grande.</p>
    <p style="font-size: 10px;">Letra pequeña.</p>
    <p style="color: blue;">Esta frase en azul.</p>
    <p style="background-color: red; color: white;">Esta frase tendrá el fondo rojo.</p>

</body>
</html>